
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.1'
DFX_NETWORK='local'
FILE_STORAGE_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FILE_STORAGE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_file_storage='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/pramitgaha/programs/icp/upload_file_rs/src/file_storage/file_storage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES